@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Space Mono', monospace;
    color: #ffffff;
    background-color: black;
    background-size: cover;
    overflow: hidden;
    z-index: 99;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    position: relative; /* Ensure the container is positioned relative to handle z-index properly */
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 20px;
    z-index: 10; /* Ensure header is above the canvas */
    position: relative; /* Ensure z-index is effective */
}

.header-background {
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.header-background::before {
    content: '';
    position: absolute;
    top: 38%;
    bottom: 10%;
    left: 525px;
    width: 30%;
    height: 50%;
    background: url('hacker.gif') no-repeat center center;
    background-size: cover;
    opacity: 0.1;
}

.header-content {
    position: relative;
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    z-index: 10; /* Ensure header content is above the canvas */
}

/* Main Content Styles */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    padding: 0 20px;
    z-index: 10; /* Ensure main content is above the canvas */
}

/* Tagline Styles */
.heading-wrapper {
    position: relative;
    display: inline-block;
}

h1 {
    font-size: 110px;
    margin: -150px;
}

.tagline {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: -120px;
    left: 98%;
    transform: translateX(-50%) translateY(-10px);
    white-space: nowrap;
    z-index: 0;
    overflow: hidden;
    opacity: 0;
    transition: opacity 300ms ease-in-out;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.tagline-enter {
    animation: slideInFromLeft 300ms ease-in-out forwards;
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(calc(10vw - 85%)) translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateX(-50%) translateY(-10px);
        opacity: 1;
    }
}

/* Menu Styles */
.menu {
    display: flex;
    justify-content: center;
    margin: 20px 0;

}

.menu-item {
    margin: 0 30px;
    bottom: 10%;
    font-size: 24px;
    color: rgba(255, 204, 0, 0.9);
    text-decoration: none;
    text-shadow: 0 0 10px rgba(255, 204, 0, 0.7);
    transition: color 0.3s ease, transform 0.3s ease;
}

.menu-item:hover {
    color: #ffffff;
    transform: scale(1.1);
    text-shadow: 0 0 15px #ffffff;
}

/* Footer Styles */
.footer {
    text-align: center;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
    z-index: 10; /* Ensure footer is above the canvas */
    position: relative; /* Ensure z-index is effective */
}

.footer-text {
    margin-bottom: 10px;
}

.about-btn {
    padding: 12px 25px;
    border: 1px solid #f8f8f8;
    background: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 300;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.about-btn:hover {
    background: #ffffff; /* Set background color to white on hover */
    color: #000000; /* Set text color to black on hover */
    border-color: #000000; /* Ensure border color matches the text color */
}


#three-container canvas {
    width: 100vw;
    height: 100vh; /* Use viewport height for full-screen canvas */
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none; /* Prevent canvas from capturing mouse events */
    z-index: 1; /* Ensure canvas is behind text */
}

.cybersquad-text{
    font-size: 25px;
    color: rgba(255, 255, 255, 0.8);
    position: absolute;
    right: 23%;
    top: 41%;
    transform: translate(-50%, -50%);
    z-index: 10;
    font-weight: 600;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

#star-container {
    width: 100vw; /* Full width of the viewport */
    height: 100vh; /* Full height of the viewport */
    background-color: black; /* Black background for the star scene */
}

